GD_SERVICE_B64=""

ENCRYPTION_KEY=
SITE_PASSWORD=

# Only fill with the domain name, without the protocol and trailing slash
# This will be used, and will fallback to VERCEL_URL if it's not available
# Example: https://drive-demo.mbaharip.com -> drive-demo.mbaharip.com
NEXT_PUBLIC_DOMAIN=
